[33mcommit 6f21041e03465989949024c4622d533106be5749[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ayusharyan143 <ayusharyan686@gmail.com>
Date:   Sun Sep 21 18:55:51 2025 +0530

    Update .gitignore to exclude processed_data

[33mcommit 5f489c05f3d43efd9d5aaa34326169cd565e5ab3[m
Author: ayusharyan143 <ayusharyan686@gmail.com>
Date:   Sun Sep 21 18:55:06 2025 +0530

    Remove processed_data folder from tracking

[33mcommit d90503a80c0431ce6f5c11a0f10c045cc9be4f24[m
Author: ayusharyan143 <ayusharyan686@gmail.com>
Date:   Sun Sep 21 18:27:58 2025 +0530

    Add Django project files and trained models

[33mcommit d31a3f6e1a4c22f43bfe8fe8c42e5be1046f94b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ayush Aryan <141620322+ayusharyan143@users.noreply.github.com>
Date:   Sun Sep 21 16:22:23 2025 +0530

    Initial commit
